<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Maxime">
			<title>Maxime Kalogroulis's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Maxime !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Sophie">
				<p>
					 My name is Maxime, I'm 18 years old and I'm from Toulon. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about cooking, travel and music ! 
				</p>
				<a href="https://guide.michelin.com/fr/fr" class="btn-green" target="blank">Discover Michelin</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My hobbies are cooking, sports and music. I also like to hang out with my friends in general. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My most important passion I think is music. Indeed, I like to listen to music but I also like to create music. I've been playing guitar since I was a kid and I hope to continue for a long time.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My life project would be to travel with my guitar to the end of the world with my friends. Of course, having a job that I like and that allows me to travel. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/maxime.kalogroulis">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/maxime_klg?igshid=YmMyMTA2M2Y=">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/maxime-kalogroulis">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
