/* Colors and font */

body {
	background: #F0F8FF;
	color: #557C55;
	font-family: roboto serif;
	font size: 17px;
	font-weight: lighter;

}

h1,h2{
	font-family: lato;


}

h1{
	color: #000000;
	font-style: 40px;
	letter-spacing: 2px;
}

h2{
	color: #000000;
	font-style: 32px;
	letter-spacing: 1px;
}


a{
	text-decoration: underline;
	color: #000000;
	font-size: 20px;
}

a:hover {
	color: #000000;
	text-decoration: none;
}

/* Custome design */

.container{
	width: 700px;
	margin: 40px auto;
}

@media (max-width: 960px) {
	.container{
		width: 400px;
	}
}

@media (max-width: 720px) {
	.container{
		width: 500px;
	}
}

@media (max-width: 540px) {
	.container{
		width: 300px;
	}
}

.card-beige{
	background: #F0F8FF ;
	border-radius: 5px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	padding: 40px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle{
	border-radius: 50%;
}

.btn-green{
	background:#000000 ;
	color: rgb(230, 230, 230);
	padding: 15px 20px;
	border-radius: 5px;
}

.btn-green:hover{
	color:rgb(230, 230, 230); 
	background: #000000;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline li{
	display: inline;
	padding: 10px;
}

.list-inline i{
	font-size: 50px;
}

#introduction p {
	margin-bottom: 40px;
}
